.service-container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;


}
.services-header{
    text-align: center;
}
@media only screen and (max-width:400px) {
    
    .service-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}